<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: rgb(28, 24, 24);
        }
        form{
            margin-left: 30%;
            margin-bottom: 30%
            
        }
        h1{
            margin-left:45% ;
            margin-top: 5%;
            font-size: 30px;
            color: green;
        
        }
        input{
            width: 250px;
            height: 25px;
            border-radius: 10px;
        }
        section{
            
            width: 100%;
            height: 500px;
        }
        article{
            background-color: gray;
            width: 80%;
            margin: 0 auto;
            border: 1px solid;
            height: inherit;
            margin-top: 50px;
        }
        button
        {
            margin-left: 15%;
            padding: 5px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>SignUp</h1>
            <form action="#">
        
              Name:  <input type="text"><br><br><br><br>
              Email:<input type="Email"><br><br><br><br>
            From:<input type="text"> To  <input type="text"><br><br><br><br>
            
            Date:<input type="date"><br><br><br><br>
            <button>Submit</button> <button>Cancel</button>
            </form>
        </article>

        
    </section>
    
    
</body>
</html>